<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon.svg" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style/standart.css" />
    <link rel="stylesheet" href="./style/assets.css" />

    <script src="./script.js" defer></script>
    <script src="./scripts/template.js" defer></script>
    <script src="./scripts/database.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=VT323&display=swap"
        rel="stylesheet">


</head>

<body onload="init()">
    <div class="page-wrapper">

        <header id="hero-header" class="hero-header">
            <div class="section-wrapper">
                <h2>Welcome to the</h2>
                <h1>Pokedex</h1>


                <div class="start-btn-wrapper">
                    <button id="start-btn" class="start-btn" style="background:none; border:none;">
                        <a href="javascript:void(0)" class="big-btn"><span>Lets go!</span></a>
                    </button>
                </div>


            </div>
        </header>

        <main id="main-content" class="hidden">
            <div class="section-wrapper">
                <h1>Pokedex</h1>
                <h3>Here you can find information about the 1.Gen Pokémon.</h3>

                <div class="header-icon">
                    <p>If you're searching for a specific Pokémon.. →</p>
                    <button id="oak-toggle" style="padding:0; background:none; border:none;">
                        <a href="javascript:void(0)"><span>ask the professor!</span></a>
                    </button>
                </div>

                <div id="oak-dropdown" class="oak-dropdown">
                    <div class="oak-dropdown-content">
                        <div id="oak-result-wrapper">
                            <div id="oak-result-label">Did you mean?</div>
                            <div id="oak-result"></div>
                        </div>
                        <img src="./assets/img/oak_img.webp" class="professor-img" alt="Prof. Oak" />
                    </div>
                    <div class="oak-input-wrapper">
                        <input id="oak-search" type="text" placeholder="Search for Pokémon...">
                    </div>
                </div>


                <div class="buttons">
                    <button onclick="prevPage()" id="prev-btn" disabled>Zurück</button>
                    <button onclick="nextPage()" id="next-btn">Weiter</button>
                </div>
                <div id="card_container"></div>

            </div>
        </main>

        <footer>
            <div class="section-wrapper">
                <p>Work in progress || made by © 2025 Daniel Luzius</p>
            </div>
        </footer>

    </div>
</body>

</html>